# back up dotfiles and private dotfiles every 10 minutes
*/10 * * * * /usr/bin/fish /home/thor/.cron/git_sync_directories.fish >> /home/thor/.cron/logs/sync_dirs.log 2>&1
*/1 * * * * /usr/bin/fish /home/thor/.cron/clean_home.fish >> /home/thor/.cron/logs/clean_home.log 2>&1
*/10 * * * * /usr/bin/fish /home/thor/.cron/git_merkle.fish >> /home/thor/.cron/logs/git_merkle.log 2>&1
# updates, flatpak modules and rust toolchain every 8 hours
* */12 * * * /usr/bin/fish /home/thor/.cron/sync_updates.fish >> /home/thor/.cron/logs/sync_updates.log 2>&1
0 */8 * * * flatpak update --user -y 2>> /home/thor/.cron/logs/flatpak.log
0 */8 * * * rustup update 2>> /home/thor/.cron/logs/flatpak.log
# update my github name, run every day
0 0 * * * /usr/bin/python3 /home/thor/projects/github_name/main.py >> /home/thor/.cron/logs/github_name.log 2>&1

# sudo crontab:
# apt update every 8 hours
# * */12 * * * DEBIAN_FRONTEND=noninteractive apt update && apt -y upgrade >> /home/thor/.cron/logs/apt.log 2>&1

