# every minute
*/1 * * * * /usr/bin/fish /home/thor/.cron/clean_home.fish >> /home/thor/.cron/logs/clean_home.log 2>&1
# every 10 minutes
*/10 * * * * /usr/bin/fish /home/thor/.cron/git_sync_directories.fish >> /home/thor/.cron/logs/git_sync_directories.log 2>&1
# every day
0 0 * * * /usr/bin/fish /home/thor/.cron/sync_updates.fish >> /home/thor/.cron/logs/sync_updates.log 2>&1
0 0 * * * flatpak update --user -y >> /home/thor/.cron/logs/flatpak.log 2>&1
0 0 * * * /home/thor/.cargo/bin/rustup update >> /home/thor/.cron/logs/rustup.log 2>&1
0 0 * * * /usr/bin/fish /home/thor/.cron/git_merkle.fish >> /home/thor/.cron/logs/git_merkle.log 2>&1
0 0 * * * /usr/bin/python3 /home/thor/projects/github_name/main.py --backdate=1 >> /home/thor/.cron/logs/github_name.log 2>&1
0 0 * * * /usr/bin/fish /home/thor/.cron/run_tk_blog_publish.fish >> /home/thor/.cron/logs/run_tk_blog_publish.log 2>&1


# sudo crontab:
# every day
# 0 0 * * * DEBIAN_FRONTEND=noninteractive apt update && apt -y upgrade >> /home/thor/.cron/logs/apt.log 2>&1

