cronlog: bo-orb-2022-11-06 20:28UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:29UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:30UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:31UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:32UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
/home/thor/cron/private.sh: 5: cannot create /home/thor/cron/log/private: Directory nonexistent
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
/home/thor/cron/private.sh: 5: cannot create /home/thor/cron/log/private: Directory nonexistent
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
