cronlog: bo-orb-2022-11-06 20:28UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
To github.com:thor314/.setup.git
   4d98b0e..016abdb  main -> main
cronlog: bo-orb-2022-11-06 20:29UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:30UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
cronlog: bo-orb-2022-11-06 20:31UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
To github.com:thor314/.setup.git
   016abdb..87bc920  main -> main
cronlog: bo-orb-2022-11-06 20:32UTC
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
To github.com:thor314/.setup.git
   87bc920..5895430  main -> main
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
To github.com:thor314/.setup.git
   5895430..df99044  main -> main
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
/home/thor/cron/setup.sh: 5: cannot create /home/thor/cron/log/setup: Directory nonexistent
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
/home/thor/cron/setup.sh: 5: cannot create /home/thor/cron/log/setup: Directory nonexistent
Enter passphrase for /home/thor/.ssh/id_ed25519: Identity added: /home/thor/.ssh/id_ed25519 (thorck@pm.me)
Everything up-to-date
